# declarative-pipeline-when-conditions-plugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/io/jenkins/plugins/pipeline/whenconditions/: StageHasRunConditional.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/pipeline/whenconditions/: StageHasRunConditionalScript.groovy
src/main/resources/io/jenkins/plugins/pipeline/whenconditions/StageHasRunConditional/: help.html
src/test/java/io/jenkins/plugins/pipeline/whenconditions/: StageHasRunConditionalTest.java
src/test/resources/: stageConditionalNotPresent.groovy  stageConditionalPresent.groovy  stageConditionalSkippedForConditional.groovy
